# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitNOT.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitNAND.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/2to1MUX.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/fallingEdgeRegister.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitAND3.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitOR4.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/MUX4to1.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/MUX8to1.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/risingEdgeRegister.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitAND4.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/Decoder3to8.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitOR3.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitXOR.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/operandBmux.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitAND.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/halfAdder.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/circuitOR2.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/fullAdder.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/arithmeticOperator.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/ANDunit.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/ORunit.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/XORunit.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/BarrelMUX.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/MUX16to1.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/imports/new/circuitOR32.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/BarrelShifter.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/registry.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/StatusFlags.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/ArithmeticLogicUnit.vhd" \
"../../../../projekt_R_ALU.srcs/sources_1/new/ALU_full.vhd" \
"../../../../projekt_R_ALU.srcs/zbrajalo_sim/new/ALU_full_tb.vhd" \
"../../../../projekt_R_ALU.srcs/zbrajalo_sim/new/ALU_tb.vhd" \

# Do not sort compile order
nosort
