#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 10 19:26:23 2021
# Process ID: 54857
# Current directory: /home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1
# Command line: vivado -log Complete.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Complete.tcl
# Log file: /home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1/Complete.vds
# Journal file: /home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Complete.tcl -notrace
Command: synth_design -top Complete -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 54875
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2303.098 ; gain = 0.000 ; free physical = 4812 ; free virtual = 26082
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Complete' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd:47]
INFO: [Synth 8-638] synthesizing module 'FRISC' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd:48]
INFO: [Synth 8-638] synthesizing module 'ALU_full' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd:57]
INFO: [Synth 8-638] synthesizing module 'registry' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd:56]
INFO: [Synth 8-638] synthesizing module 'fallingEdgeRegister' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fallingEdgeRegister.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'fallingEdgeRegister' (1#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fallingEdgeRegister.vhd:41]
INFO: [Synth 8-638] synthesizing module 'MUX8to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'MUX4to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'circuitNOT' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNOT.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'circuitNOT' (2#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNOT.vhd:39]
INFO: [Synth 8-638] synthesizing module 'circuitAND3' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'circuitAND3' (3#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND3.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitOR4' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitOR4' (4#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX4to1' (5#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'MUX2to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitNAND2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitNAND2' (6#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX2to1' (7#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX8to1' (8#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'risingEdgeRegister' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/risingEdgeRegister.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'risingEdgeRegister' (9#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/risingEdgeRegister.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Decoder3to8' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd:40]
INFO: [Synth 8-638] synthesizing module 'circuitAND4' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'circuitAND4' (10#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Decoder3to8' (11#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'registry' (12#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd:56]
INFO: [Synth 8-638] synthesizing module 'ArithmeticLogicUnit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd:47]
INFO: [Synth 8-638] synthesizing module 'circuitOR3' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'circuitOR3' (13#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR3.vhd:41]
INFO: [Synth 8-638] synthesizing module 'operandBinverter' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/operandBmux.vhd:40]
INFO: [Synth 8-638] synthesizing module 'circuitXOR2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitXOR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitXOR2' (14#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitXOR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'operandBinverter' (15#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/operandBmux.vhd:40]
INFO: [Synth 8-638] synthesizing module 'adder' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd:43]
INFO: [Synth 8-638] synthesizing module 'fullAdder' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd:42]
INFO: [Synth 8-638] synthesizing module 'halfAdder' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitAND2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitAND2' (16#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'halfAdder' (17#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitOR2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitOR2' (18#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'fullAdder' (19#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'adder' (20#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd:43]
INFO: [Synth 8-638] synthesizing module 'ANDunit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ANDunit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ANDunit' (21#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ANDunit.vhd:42]
INFO: [Synth 8-638] synthesizing module 'ORunit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ORunit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ORunit' (22#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ORunit.vhd:42]
INFO: [Synth 8-638] synthesizing module 'XORunit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/XORunit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'XORunit' (23#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/XORunit.vhd:42]
INFO: [Synth 8-638] synthesizing module 'BarrelShifter' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd:44]
INFO: [Synth 8-638] synthesizing module 'circuitOR32' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/imports/new/circuitOR32.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitOR32' (24#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/imports/new/circuitOR32.vhd:40]
INFO: [Synth 8-638] synthesizing module 'BarrelMUX' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'BarrelMUX' (25#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'BarrelShifter' (26#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd:44]
INFO: [Synth 8-638] synthesizing module 'MUX16to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX16to1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX16to1' (27#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX16to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'NZcalculator' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'NZcalculator' (28#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ArithmeticLogicUnit' (29#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'ALU_full' (30#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd:57]
INFO: [Synth 8-638] synthesizing module 'flatEdgeRegister' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/flatEdgeRegister.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'flatEdgeRegister' (31#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/flatEdgeRegister.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Extender' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Extender.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Extender' (32#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Extender.vhd:39]
INFO: [Synth 8-638] synthesizing module 'ConditionTester' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ConditionTester' (33#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Shuffler' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Shuffler.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Shuffler' (34#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Shuffler.vhd:40]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:68]
WARNING: [Synth 8-614] signal 'halt' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:128]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:157]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (35#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'FRISC' (36#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd:48]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:46]
WARNING: [Synth 8-614] signal 'size' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:88]
WARNING: [Synth 8-614] signal 'RAM' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:88]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'RAM' (37#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Complete' (38#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd:47]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2303.098 ; gain = 0.000 ; free physical = 5444 ; free virtual = 26723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2303.098 ; gain = 0.000 ; free physical = 5441 ; free virtual = 26721
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2311.023 ; gain = 7.926 ; free physical = 5440 ; free virtual = 26720
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'q_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/flatEdgeRegister.vhd:46]
WARNING: [Synth 8-327] inferring latch for variable 'size_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:172]
WARNING: [Synth 8-327] inferring latch for variable 'instructionwrite_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:176]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:175]
WARNING: [Synth 8-327] inferring latch for variable 'write_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:380]
WARNING: [Synth 8-327] inferring latch for variable 'reginreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'opbpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'opcodereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'pcincreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'pcpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'drpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:116]
WARNING: [Synth 8-327] inferring latch for variable 'arpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:116]
WARNING: [Synth 8-327] inferring latch for variable 'pcdecreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:116]
WARNING: [Synth 8-327] inferring latch for variable 'statusregwritereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:116]
WARNING: [Synth 8-327] inferring latch for variable 'statusregreadreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:117]
WARNING: [Synth 8-327] inferring latch for variable 'writeenablereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:117]
WARNING: [Synth 8-327] inferring latch for variable 'statuswriteenablereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:117]
WARNING: [Synth 8-327] inferring latch for variable 'conditionreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:117]
WARNING: [Synth 8-327] inferring latch for variable 'gieselectreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:118]
WARNING: [Synth 8-327] inferring latch for variable 'regAreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:109]
WARNING: [Synth 8-327] inferring latch for variable 'regBreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'regRreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'halt_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:1799]
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:143]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'waitsig_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:92]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[0]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[1]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[2]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[3]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[4]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[5]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[6]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[7]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[8]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[9]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[10]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[11]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[12]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[13]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[14]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[15]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[16]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[17]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[18]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[19]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[20]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[21]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[22]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[23]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[24]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[25]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[26]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[27]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[28]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[29]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[30]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[31]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[32]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[33]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[34]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[35]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[36]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[37]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[38]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[39]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[40]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[41]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[42]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[43]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[44]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[45]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[46]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[47]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[48]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[49]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[50]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[51]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[52]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[53]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[54]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[55]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[56]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[57]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[58]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[59]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[60]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[61]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[62]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[63]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[64]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[65]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[66]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[67]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[68]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[69]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[70]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[71]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[72]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[73]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:94]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2311.023 ; gain = 7.926 ; free physical = 5244 ; free virtual = 26534
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[0].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg0'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[1].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg1'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[2].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg2'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[3].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg3'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[4].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg4'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[5].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg5'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[6].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg6'
INFO: [Synth 8-223] decloning instance 'FRISC/ALU/registry/registers[7].c_i' (fallingEdgeRegister) to 'FRISC/ALU/registry/Reg7'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[1].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[3].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[4].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[5].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[6].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[7].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[8].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[9].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[10].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[11].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[12].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[13].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[14].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[15].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[16].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[17].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[18].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[19].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[20].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[21].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[22].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[23].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[24].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[25].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[26].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[27].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[28].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[29].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[30].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[31].M_i'
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 260   
+---Registers : 
	               32 Bit    Registers := 16    
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 447   
	   3 Input    8 Bit        Muxes := 180   
	   2 Input    4 Bit        Muxes := 3     
	  54 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	  54 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	  54 Input    2 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 3     
	   6 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 5     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 465   
	  54 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 136   
	   3 Input    1 Bit        Muxes := 68    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5130 ; free virtual = 26445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ControlUnit | regBreg    | 64x1          | LUT            | 
|ControlUnit | count      | 64x1          | LUT            | 
|ControlUnit | regBreg    | 64x1          | LUT            | 
|ControlUnit | count      | 64x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5130 ; free virtual = 26445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5126 ; free virtual = 26443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5128 ; free virtual = 26442
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5128 ; free virtual = 26442
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5128 ; free virtual = 26442
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5129 ; free virtual = 26443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5121 ; free virtual = 26444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5121 ; free virtual = 26444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |    34|
|3     |LUT2  |   149|
|4     |LUT3  |   364|
|5     |LUT4  |   304|
|6     |LUT5  |   294|
|7     |LUT6  |  1607|
|8     |MUXF7 |   129|
|9     |FDCE  |     1|
|10    |FDPE  |     2|
|11    |FDRE  |   435|
|12    |FDSE  |    13|
|13    |LD    |  1074|
|14    |LDC   |    18|
|15    |LDP   |     2|
|16    |IBUF  |     1|
|17    |OBUF  |   133|
|18    |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+----------------------------+-----------------------+------+
|      |Instance                    |Module                 |Cells |
+------+----------------------------+-----------------------+------+
|1     |top                         |                       |  4594|
|2     |  FRISC                     |FRISC                  |  2986|
|3     |    ALU                     |ALU_full               |  1244|
|4     |      ArithmeticLogicUnit   |ArithmeticLogicUnit    |   724|
|5     |        RegisterA           |risingEdgeRegister_34  |   139|
|6     |        RegisterB           |risingEdgeRegister_35  |    84|
|7     |        RegisterOP          |risingEdgeRegister_36  |   495|
|8     |        barrelshifter       |BarrelShifter          |     6|
|9     |          shift_highest_bit |circuitOR32            |     6|
|10    |      registry              |registry               |   520|
|11    |        bufferWriteRegister |risingEdgeRegister_24  |    14|
|12    |        \registers[0].c_i   |fallingEdgeRegister_25 |    32|
|13    |        \registers[1].c_i   |fallingEdgeRegister_26 |   158|
|14    |        \registers[2].c_i   |fallingEdgeRegister_27 |    32|
|15    |        \registers[3].c_i   |fallingEdgeRegister_28 |    32|
|16    |        \registers[4].c_i   |fallingEdgeRegister_29 |    32|
|17    |        \registers[5].c_i   |fallingEdgeRegister_30 |    96|
|18    |        \registers[6].c_i   |fallingEdgeRegister_31 |    32|
|19    |        \registers[7].c_i   |fallingEdgeRegister_32 |    32|
|20    |        statusRegister      |fallingEdgeRegister_33 |    60|
|21    |    CU                      |ControlUnit            |  1489|
|22    |      constReg              |risingEdgeRegister     |    39|
|23    |      controlSignalsReg     |risingEdgeRegister_23  |  1265|
|24    |    PC                      |fallingEdgeRegister    |    61|
|25    |    PCDecrement             |adder                  |    28|
|26    |    PCIncrement             |adder_0                |    28|
|27    |    PCMUXCondition          |ConditionTester        |     4|
|28    |    \PCMUX[10].M_i          |MUX8to1                |     1|
|29    |    \PCMUX[12].M_i          |MUX8to1_1              |     1|
|30    |    \PCMUX[14].M_i          |MUX8to1_2              |     1|
|31    |    \PCMUX[16].M_i          |MUX8to1_3              |     1|
|32    |    \PCMUX[18].M_i          |MUX8to1_4              |     1|
|33    |    \PCMUX[19].M_i          |MUX8to1_5              |     1|
|34    |    \PCMUX[1].M_i           |MUX8to1_6              |     1|
|35    |    \PCMUX[20].M_i          |MUX8to1_7              |     1|
|36    |    \PCMUX[21].M_i          |MUX8to1_8              |     1|
|37    |    \PCMUX[22].M_i          |MUX8to1_9              |     1|
|38    |    \PCMUX[23].M_i          |MUX8to1_10             |     1|
|39    |    \PCMUX[24].M_i          |MUX8to1_11             |     1|
|40    |    \PCMUX[25].M_i          |MUX8to1_12             |     1|
|41    |    \PCMUX[26].M_i          |MUX8to1_13             |     1|
|42    |    \PCMUX[27].M_i          |MUX8to1_14             |     1|
|43    |    \PCMUX[28].M_i          |MUX8to1_15             |     1|
|44    |    \PCMUX[29].M_i          |MUX8to1_16             |     1|
|45    |    \PCMUX[2].M_i           |MUX8to1_17             |     1|
|46    |    \PCMUX[30].M_i          |MUX8to1_18             |     1|
|47    |    \PCMUX[31].M_i          |MUX8to1_19             |     1|
|48    |    \PCMUX[4].M_i           |MUX8to1_20             |     1|
|49    |    \PCMUX[6].M_i           |MUX8to1_21             |     1|
|50    |    \PCMUX[8].M_i           |MUX8to1_22             |     1|
|51    |    instructionRegister     |flatEdgeRegister       |   108|
|52    |  RAM                       |RAM                    |  1440|
+------+----------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5121 ; free virtual = 26444
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 159 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.023 ; gain = 17.926 ; free physical = 5123 ; free virtual = 26446
Synthesis Optimization Complete : Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 2321.031 ; gain = 17.926 ; free physical = 5123 ; free virtual = 26446
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2321.031 ; gain = 0.000 ; free physical = 5207 ; free virtual = 26530
INFO: [Netlist 29-17] Analyzing 1223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2377.051 ; gain = 0.000 ; free physical = 5184 ; free virtual = 26486
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1094 instances were transformed.
  LD => LDCE: 1074 instances
  LDC => LDCE: 18 instances
  LDP => LDPE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:48 . Memory (MB): peak = 2377.051 ; gain = 74.031 ; free physical = 5333 ; free virtual = 26635
INFO: [Common 17-1381] The checkpoint '/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1/Complete.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Complete_utilization_synth.rpt -pb Complete_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 10 19:28:23 2021...
