#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun  5 22:37:25 2021
# Process ID: 5427
# Current directory: /home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1
# Command line: vivado -log Complete.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Complete.tcl
# Log file: /home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1/Complete.vds
# Journal file: /home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Complete.tcl -notrace
Command: synth_design -top Complete -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5443
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2310.102 ; gain = 0.000 ; free physical = 10509 ; free virtual = 29395
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Complete' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd:45]
INFO: [Synth 8-638] synthesizing module 'FRISC' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd:46]
INFO: [Synth 8-638] synthesizing module 'ALU_full' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd:55]
INFO: [Synth 8-638] synthesizing module 'registry' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd:53]
INFO: [Synth 8-638] synthesizing module 'fallingEdgeRegister' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fallingEdgeRegister.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'fallingEdgeRegister' (1#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fallingEdgeRegister.vhd:41]
INFO: [Synth 8-638] synthesizing module 'MUX8to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'MUX4to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'circuitNOT' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNOT.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'circuitNOT' (2#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNOT.vhd:39]
INFO: [Synth 8-638] synthesizing module 'circuitAND3' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'circuitAND3' (3#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND3.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitOR4' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitOR4' (4#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX4to1' (5#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'MUX2to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitNAND2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitNAND2' (6#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX2to1' (7#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX8to1' (8#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'risingEdgeRegister' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/risingEdgeRegister.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'risingEdgeRegister' (9#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/risingEdgeRegister.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Decoder3to8' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd:40]
INFO: [Synth 8-638] synthesizing module 'circuitAND4' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'circuitAND4' (10#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Decoder3to8' (11#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'registry' (12#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd:53]
INFO: [Synth 8-638] synthesizing module 'ArithmeticLogicUnit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd:47]
INFO: [Synth 8-638] synthesizing module 'circuitOR3' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'circuitOR3' (13#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR3.vhd:41]
INFO: [Synth 8-638] synthesizing module 'operandBinverter' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/operandBmux.vhd:40]
INFO: [Synth 8-638] synthesizing module 'circuitXOR2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitXOR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitXOR2' (14#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitXOR.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'operandBinverter' (15#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/operandBmux.vhd:40]
INFO: [Synth 8-638] synthesizing module 'adder' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd:43]
INFO: [Synth 8-638] synthesizing module 'fullAdder' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd:42]
INFO: [Synth 8-638] synthesizing module 'halfAdder' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitAND2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitAND2' (16#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'halfAdder' (17#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd:41]
INFO: [Synth 8-638] synthesizing module 'circuitOR2' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitOR2' (18#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'fullAdder' (19#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'adder' (20#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd:43]
INFO: [Synth 8-638] synthesizing module 'ANDunit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ANDunit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ANDunit' (21#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ANDunit.vhd:42]
INFO: [Synth 8-638] synthesizing module 'ORunit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ORunit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ORunit' (22#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ORunit.vhd:42]
INFO: [Synth 8-638] synthesizing module 'XORunit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/XORunit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'XORunit' (23#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/XORunit.vhd:42]
INFO: [Synth 8-638] synthesizing module 'BarrelShifter' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd:44]
INFO: [Synth 8-638] synthesizing module 'circuitOR32' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/imports/new/circuitOR32.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'circuitOR32' (24#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/imports/new/circuitOR32.vhd:40]
INFO: [Synth 8-638] synthesizing module 'BarrelMUX' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'BarrelMUX' (25#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'BarrelShifter' (26#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd:44]
INFO: [Synth 8-638] synthesizing module 'MUX16to1' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX16to1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX16to1' (27#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX16to1.vhd:40]
INFO: [Synth 8-638] synthesizing module 'NZcalculator' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'NZcalculator' (28#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ArithmeticLogicUnit' (29#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'ALU_full' (30#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd:55]
INFO: [Synth 8-638] synthesizing module 'Extender' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Extender.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Extender' (31#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Extender.vhd:39]
INFO: [Synth 8-638] synthesizing module 'ConditionTester' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ConditionTester' (32#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Shuffler' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Shuffler.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Shuffler' (33#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Shuffler.vhd:40]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:68]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (34#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'FRISC' (35#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd:46]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:45]
WARNING: [Synth 8-614] signal 'read' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:84]
WARNING: [Synth 8-614] signal 'size' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:84]
WARNING: [Synth 8-614] signal 'RAM' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:84]
WARNING: [Synth 8-614] signal 'address' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:84]
WARNING: [Synth 8-614] signal 'write' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:84]
WARNING: [Synth 8-614] signal 'data' is read in the process but is not in the sensitivity list [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'RAM' (36#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Complete' (37#1) [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd:45]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2310.102 ; gain = 0.000 ; free physical = 11163 ; free virtual = 30051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2310.102 ; gain = 0.000 ; free physical = 11174 ; free virtual = 30063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2318.027 ; gain = 7.926 ; free physical = 11173 ; free virtual = 30062
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'size_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:156]
WARNING: [Synth 8-327] inferring latch for variable 'pcpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:159]
WARNING: [Synth 8-327] inferring latch for variable 'write_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:359]
WARNING: [Synth 8-327] inferring latch for variable 'reginreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'opbpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'opcodereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'pcincreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'drpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:109]
WARNING: [Synth 8-327] inferring latch for variable 'arpickreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:109]
WARNING: [Synth 8-327] inferring latch for variable 'pcdecreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:109]
WARNING: [Synth 8-327] inferring latch for variable 'statusregwritereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:109]
WARNING: [Synth 8-327] inferring latch for variable 'statusregreadreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'writeenablereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'statuswriteenablereg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'conditionreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'gieselectreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:111]
WARNING: [Synth 8-327] inferring latch for variable 'regAreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:102]
WARNING: [Synth 8-327] inferring latch for variable 'regBreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:103]
WARNING: [Synth 8-327] inferring latch for variable 'regRreg_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:103]
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd:128]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'waitsig_reg' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:88]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[0]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[1]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[2]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[3]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[4]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[5]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[6]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[7]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[8]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[9]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[10]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[11]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[12]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[13]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[14]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[15]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[16]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[17]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[18]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[19]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[20]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[21]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[22]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[23]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[24]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[25]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[26]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[27]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[28]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[29]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[30]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[31]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[32]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[33]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[34]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[35]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[36]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[37]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[38]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[39]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[40]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[41]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[42]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[43]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[44]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[45]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[46]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[47]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[48]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[49]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[50]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[51]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[52]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[53]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[54]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[55]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[56]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[57]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[58]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[59]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[60]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[61]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[62]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[63]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[64]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[65]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[66]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[67]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[68]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[69]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[70]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[71]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[72]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[73]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[74]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[75]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'RAM_reg[76]' [/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd:90]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2318.027 ; gain = 7.926 ; free physical = 10924 ; free virtual = 29814
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[1].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[3].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[4].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[5].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[6].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[7].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[8].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[9].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[10].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[11].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[12].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[13].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[14].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[15].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[16].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[17].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[18].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[19].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[20].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[21].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[22].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[23].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[24].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[25].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[26].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[27].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[28].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[29].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[30].M_i'
INFO: [Synth 8-223] decloning instance 'FRISC/PCDecrementMUX[0].M_i' (MUX2to1) to 'FRISC/PCDecrementMUX[31].M_i'
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 260   
+---Registers : 
	               32 Bit    Registers := 18    
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 447   
	   3 Input    8 Bit        Muxes := 180   
	   2 Input    4 Bit        Muxes := 3     
	  54 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	  54 Input    3 Bit        Muxes := 4     
	   8 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	  54 Input    2 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 4     
	   6 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 481   
	  54 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 68    
	   5 Input    1 Bit        Muxes := 129   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10808 ; free virtual = 29731
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ControlUnit | regBreg    | 64x1          | LUT            | 
|ControlUnit | count      | 64x1          | LUT            | 
|ControlUnit | regBreg    | 64x1          | LUT            | 
|ControlUnit | count      | 64x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10808 ; free virtual = 29730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10812 ; free virtual = 29735
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10816 ; free virtual = 29738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10816 ; free virtual = 29738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10817 ; free virtual = 29740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10817 ; free virtual = 29740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10817 ; free virtual = 29740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10817 ; free virtual = 29740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |    63|
|3     |LUT2  |   289|
|4     |LUT3  |   657|
|5     |LUT4  |   241|
|6     |LUT5  |  1251|
|7     |LUT6  |  2224|
|8     |MUXF7 |   174|
|9     |FDRE  |   465|
|10    |FDSE  |    12|
|11    |LD    |  1056|
|12    |LDC   |    30|
|13    |LDCP  |     1|
|14    |LDP   |     2|
|15    |IBUF  |     1|
|16    |OBUF  |    40|
|17    |OBUFT |    61|
+------+------+------+

Report Instance Areas: 
+------+----------------------------+-----------------------+------+
|      |Instance                    |Module                 |Cells |
+------+----------------------------+-----------------------+------+
|1     |top                         |                       |  6569|
|2     |  FRISC                     |FRISC                  |  2658|
|3     |    ALU                     |ALU_full               |  1240|
|4     |      ArithmeticLogicUnit   |ArithmeticLogicUnit    |   722|
|5     |        RegisterA           |risingEdgeRegister_43  |   195|
|6     |        RegisterB           |risingEdgeRegister_44  |    47|
|7     |        RegisterOP          |risingEdgeRegister_45  |   474|
|8     |        barrelshifter       |BarrelShifter          |     6|
|9     |          shift_highest_bit |circuitOR32            |     6|
|10    |      registry              |registry               |   518|
|11    |        bufferWriteRegister |risingEdgeRegister_33  |    14|
|12    |        \registers[0].c_i   |fallingEdgeRegister_34 |    32|
|13    |        \registers[1].c_i   |fallingEdgeRegister_35 |   156|
|14    |        \registers[2].c_i   |fallingEdgeRegister_36 |    32|
|15    |        \registers[3].c_i   |fallingEdgeRegister_37 |    32|
|16    |        \registers[4].c_i   |fallingEdgeRegister_38 |    32|
|17    |        \registers[5].c_i   |fallingEdgeRegister_39 |    96|
|18    |        \registers[6].c_i   |fallingEdgeRegister_40 |    32|
|19    |        \registers[7].c_i   |fallingEdgeRegister_41 |    32|
|20    |        statusRegister      |fallingEdgeRegister_42 |    60|
|21    |    CU                      |ControlUnit            |   207|
|22    |      constReg              |risingEdgeRegister_31  |    34|
|23    |      controlSignalsReg     |risingEdgeRegister_32  |    72|
|24    |    PC                      |risingEdgeRegister     |  1011|
|25    |    PCIncrement             |adder                  |    31|
|26    |    PCMUXCondition          |ConditionTester        |     4|
|27    |    \PCMUX[0].M_i           |MUX8to1                |     2|
|28    |    \PCMUX[10].M_i          |MUX8to1_0              |     2|
|29    |    \PCMUX[11].M_i          |MUX8to1_1              |     2|
|30    |    \PCMUX[12].M_i          |MUX8to1_2              |     2|
|31    |    \PCMUX[13].M_i          |MUX8to1_3              |     2|
|32    |    \PCMUX[14].M_i          |MUX8to1_4              |     2|
|33    |    \PCMUX[15].M_i          |MUX8to1_5              |     2|
|34    |    \PCMUX[16].M_i          |MUX8to1_6              |     2|
|35    |    \PCMUX[17].M_i          |MUX8to1_7              |     2|
|36    |    \PCMUX[18].M_i          |MUX8to1_8              |     2|
|37    |    \PCMUX[19].M_i          |MUX8to1_9              |     2|
|38    |    \PCMUX[1].M_i           |MUX8to1_10             |     2|
|39    |    \PCMUX[20].M_i          |MUX8to1_11             |     2|
|40    |    \PCMUX[21].M_i          |MUX8to1_12             |     2|
|41    |    \PCMUX[22].M_i          |MUX8to1_13             |     2|
|42    |    \PCMUX[23].M_i          |MUX8to1_14             |     2|
|43    |    \PCMUX[24].M_i          |MUX8to1_15             |     2|
|44    |    \PCMUX[25].M_i          |MUX8to1_16             |     2|
|45    |    \PCMUX[26].M_i          |MUX8to1_17             |     2|
|46    |    \PCMUX[27].M_i          |MUX8to1_18             |     2|
|47    |    \PCMUX[28].M_i          |MUX8to1_19             |     2|
|48    |    \PCMUX[29].M_i          |MUX8to1_20             |     1|
|49    |    \PCMUX[2].M_i           |MUX8to1_21             |     2|
|50    |    \PCMUX[30].M_i          |MUX8to1_22             |     1|
|51    |    \PCMUX[31].M_i          |MUX8to1_23             |     1|
|52    |    \PCMUX[3].M_i           |MUX8to1_24             |     2|
|53    |    \PCMUX[4].M_i           |MUX8to1_25             |     2|
|54    |    \PCMUX[5].M_i           |MUX8to1_26             |     2|
|55    |    \PCMUX[6].M_i           |MUX8to1_27             |     2|
|56    |    \PCMUX[7].M_i           |MUX8to1_28             |     2|
|57    |    \PCMUX[8].M_i           |MUX8to1_29             |     2|
|58    |    \PCMUX[9].M_i           |MUX8to1_30             |     2|
|59    |    instructionRegister     |fallingEdgeRegister    |   104|
|60    |  RAM                       |RAM                    |  3777|
+------+----------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10817 ; free virtual = 29740
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 158 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2370.027 ; gain = 59.926 ; free physical = 10823 ; free virtual = 29745
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2370.035 ; gain = 59.926 ; free physical = 10823 ; free virtual = 29745
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2370.035 ; gain = 0.000 ; free physical = 10907 ; free virtual = 29829
INFO: [Netlist 29-17] Analyzing 1263 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.055 ; gain = 0.000 ; free physical = 10865 ; free virtual = 29787
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1089 instances were transformed.
  LD => LDCE: 1056 instances
  LDC => LDCE: 16 instances
  LDC => LDCE (inverted pins: G): 14 instances
  LDCP => LDCP (inverted pins: G) (GND, LDCE, LUT3(x2), VCC): 1 instance 
  LDP => LDPE (inverted pins: G): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 2426.055 ; gain = 116.031 ; free physical = 11014 ; free virtual = 29936
INFO: [Common 17-1381] The checkpoint '/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.runs/synth_1/Complete.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Complete_utilization_synth.rpt -pb Complete_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  5 22:38:42 2021...
