0.7
2020.2
Nov 18 2020
09:20:35
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/imports/new/circuitOR32.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd,,,circuitor32,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,,,mux2to1,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd,1623403521,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,alu_full,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ANDunit.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,andunit,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,1623369916,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd,,,arithmeticlogicunit,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd,,,barrelmux,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,barrelshifter,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd,1623446940,vhdl,,,,complete2,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete1.vhd,1623446980,vhdl,,,,complete1,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete1_tb.vhd,1623391722,vhdl,,,,complete2_tb,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete3.vhd,1623447001,vhdl,,,,complete3,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete3_tb.vhd,1623404889,vhdl,,,,complete3_tb,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete4.vhd,1623399225,vhdl,,,,complete4,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd,1622845056,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,conditiontester,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd,1623447224,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,controlunit,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,,,decoder3to8,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Extender.vhd,1618183307,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,extender,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,1623446823,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete1.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete3.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete4.vhd,,,frisc,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX16to1.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd,,,mux16to1,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX16to1.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,,,mux4to1,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX8to1.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelMUX.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/BarrelShifter.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,,,mux8to1,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ORunit.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,orunit,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM.vhd,1623384738,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete.vhd,,,ram2,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM1.vhd,1623386555,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete1.vhd,,,ram1,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM3.vhd,1623394925,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete3.vhd,,,ram3,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/RAM4.vhd,1623403861,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Complete4.vhd,,,ram4,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Shuffler.vhd,1620941434,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,shuffler,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,nzcalculator,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/XORunit.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,xorunit,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,adder,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ANDunit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Shuffler.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd,,,circuitand2,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND3.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd,,,circuitand3,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitAND4.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd,,,circuitand4,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNAND.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd,,,circuitnand2,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitNOT.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/2to1MUX.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/Decoder3to8.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/StatusFlags.vhd,,,circuitnot,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR2.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ORunit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd,,,circuitor2,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR3.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,circuitor3,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitOR4.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/MUX4to1.vhd,,,circuitor4,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/circuitXOR.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ConditionTester.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/XORunit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/operandBmux.vhd,,,circuitxor2,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fallingEdgeRegister.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,,,fallingedgeregister,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/flatEdgeRegister.vhd,1622996593,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ControlUnit.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd;/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,,,flatedgeregister,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/arithmeticOperator.vhd,,,fulladder,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/halfAdder.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/fullAdder.vhd,,,halfadder,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/operandBmux.vhd,1610946526,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ArithmeticLogicUnit.vhd,,,operandbinverter,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/registry.vhd,1623403553,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/ALU_full.vhd,,,registry,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/risingEdgeRegister.vhd,1611294228,vhdl,/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/sources_1/new/FRISC.vhd,,,risingedgeregister,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/zbrajalo_sim/new/ALU_full_tb.vhd,1623024846,vhdl,,,,alu_full_tb,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/zbrajalo_sim/new/ALU_tb.vhd,1611295681,vhdl,,,,alu_tb,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/zbrajalo_sim/new/Complete4_tb.vhd,1623447393,vhdl,,,,complete4_tb,,,,,,,,
/home/extra/Xilinx/Vivado/2020.2/FRISC/FRISC.srcs/zbrajalo_sim/new/Complete_sim.vhd,1623385990,vhdl,,,,complete1_tb,,,,,,,,
